#root
  max-width: 1600px
  margin: 0 auto
  padding: 2rem
  text-align: center

.title
  margin-top: 0px

.projects-container
  display: grid
  grid-template-columns: repeat(3, 500px)
  grid-gap: 40px

  > *
    width: 500px !important
    height: 500px !important

  canvas
    border-radius: 20px
